1638674227459	Rename local variable 'i'
1638674274557	Rename local variable 'j'
1638674280615	Rename local variable 'k'
1638674315319	Copy file
1638676533892	Rename local variable 'i'
1638676538403	Rename local variable 'j'
1638677214842	Copy file
1638678002889	Rename local variable 'k'
1638700555967	Copy file
1638700825266	Rename local variable 'tc'
1638700829284	Rename local variable 'j'
1638700836809	Rename local variable 'k'
1638700843836	Rename local variable 'j'
1638700847868	Rename local variable 'k'
1638701407229	Rename field 'dirBall'
1638704692846	Rename local variable 'j'
1638705086952	Rename local variable 'j'
1638705126002	Rename local variable 'i'
1638705167592	Rename local variable 'j'
1638705172629	Rename local variable 'i'
1638710836231	Rename local variable 'maxGold'
1638711251342	Rename local variable 'gold'
1638711256870	Rename local variable 'tmpGold'
1638711271833	Rename method 'moveAndCountGolds'
1638713359381	Delete element
1638717125595	Rename local variable 'i'
1638717130634	Rename local variable 'j'
1638717182251	Rename local variable 'str'
1638717351066	Copy file
1638762797739	Rename field 'xMario'
1638762801232	Rename field 'yMario'
1638769801826	Rename local variable 'i'
1638769926909	Copy file
1638776546761	Rename enum constant 'TOP_LEFT'
1638776553083	Rename enum constant 'TOP'
1638776560661	Rename enum constant 'TOP_RIGHT'
1638870967027	Rename field 'xDes'
1638870991565	Rename field 'yDes'
1638870998777	Rename field 'robotAMovement'
1638871006446	Rename field 'robotBMovement'
1638871014375	Rename field 'isRobotAFinished'
1638871019418	Rename field 'isRobotBFinished'
1638871032693	Rename field 'robotADir'
1638871042839	Rename field 'robotBDir'
1638943819089	Rename field 'k'
1638943826137	Rename field 'm'
1638943830831	Rename field 'd'
1638943851618	Rename field 'knights'
1638943859818	Rename field 'others'
1638943866224	Rename field 'doNots'
1638947327051	Rename field 'MATRIX_SIZE'
1638947334646	Rename field 'MOVEMENT_SIZE'
1638947352518	Rename field 'testCase'
1638947362320	Rename field 'pacMovement'
1638947366053	Rename field 'ghostMovement'
1638947380764	Rename field 'pacDir'
1638947388341	Rename field 'ghostDir'
