1638366957684	Rename field 'robotMovement1'
1638366962734	Rename field 'robotMovement2'
1638366972339	Rename local variable 'robotMovementString1'
1638366977746	Rename local variable 'robotMovementString2'
1638367303950	Rename field 'X'
1638367308123	Rename field 'Y'
1638369260070	Copy file
1638370215881	Rename field 'robotFinishedA'
1638370226185	Rename field 'robotFinishedB'
1638370234055	Rename field 'robotMovementA'
1638370238999	Rename field 'robotMovementB'
1638370243845	Rename field 'robotDirA'
1638370249131	Rename field 'robotDirB'
1638371381321	Rename local variable 'robotMovementStringA'
1638371388369	Rename local variable 'robotMovementStringB'
1638372340869	Rename local variable 'txRobotB'
1638372344886	Rename local variable 'tyRobotB'
1638372673156	Rename local variable 'robotMovement'
1638372678060	Rename local variable 'robotDir'
1638372684587	Rename local variable 'txRobot'
1638372688596	Rename local variable 'tyRobot'
1638372728810	Rename local variable 'txRobotA'
1638372732823	Rename local variable 'tyRobotA'
1638372754858	Rename local variable 'robotADir'
1638374407549	Rename field 'desX'
1638374414212	Rename field 'desY'
1638378973276	Rename field 'dx'
1638378976717	Rename field 'dy'
1638378980032	Rename field 'dx1'
1638379039569	Rename field 'dy'
1638379043709	Rename field 'dx'
1638379047749	Rename field 'dy1'
1638438319391	Rename package 'id17863_P141PROJ_ROUND1J_TestIQ'
1638439886142	Copy file
1638447741160	Rename field 'M'
1638447753186	Rename field 'N'
1638449207940	Rename local variable 'count'
1638456621786	Copy file
1638456749112	Rename method 'calMatrixSum'
1638460197683	Rename local variable 'offset'
1638460694968	Rename field 'subArr'
1638464982215	Rename field 'tmpArr'
1638468169608	Copy file
1638468920703	Rename local variable 'i'
1638475775889	Rename local variable 'validRows'
1638475783902	Rename local variable 'validCols'
1638537395410	Rename local variable 'i'
1638538842075	Copy file
1638584676776	Rename package 'learning'
1638585242330	Rename local variable 'str'
1638590122627	Rename local variable 'encrypted'
1638590134667	Rename local variable 'tStr'
1638592536298	Rename local variable 'reversed'
1638592547862	Copy file
1638592919025	Rename local variable 'str'
1638593662511	Rename local variable 'count'
1638597786954	Rename local variable 'index'
1638600076256	Rename local variable 'reversed'
1638602069621	Rename local variable 'tmp'
1638615578342	Rename local variable 'lenStr'
1638626318824	Rename local variable 'longest'
1638629830067	Rename local variable 'i'
1638630519815	Rename local variable 's'
1638631657005	Rename local variable 'i'
1638631663006	Rename local variable 'tcc'
1638631668018	Rename local variable 'j'
1638631671530	Rename local variable 'j2'
1638631755864	Copy file
1638634282469	Rename local variable 'k'
1638634303527	Rename local variable 'k'
1638634309557	Rename local variable 'k'
1638634316083	Rename local variable 'k'
1638636920756	Rename local variable 'i'
1638636927684	Rename local variable 'j'
1638638167829	Delete element
1638638177365	Rename type 'AnotherSolution'
