1638102954499	Rename field 'N'
1638103122319	Rename method 'readMatrix'
1638103740520	Copy file
1638104089779	Rename package 'id_packman'
1638108311677	Rename local variable 'i'
1638108318582	Rename local variable 'test'
1638108360246	Rename local variable 'i'
1638109001447	Rename local variable 'tx_pacman'
1638109007004	Rename local variable 'ty_pacman'
1638109013564	Rename local variable 'tx_ghost'
1638109031660	Rename local variable 'ty_ghost'
1638109046849	Rename local variable 'gold_pacman'
1638109055317	Rename local variable 'gold_ghost'
1638109180643	Rename method 'turn_left'
1638109186887	Rename method 'turn_right'
1638109336275	Delete element
1638110849730	Rename package 'id_pacman'
1638114415425	Copy file
1638114898770	Rename field 'MAX_COL'
1638116738859	Rename field 'testCases'
1638117511404	Copy file
1638117604318	Rename local variable 'tmpResult'
1638118741037	Rename method 'getPrefix'
1638118768012	Rename type 'PrefixFilePath'
1638173922222	Rename local variable 'low'
1638173927995	Rename local variable 'high'
1638174025860	Rename field 'n'
1638174060787	Rename field 'SIZE'
1638193139624	Rename local variable 'dy'
1638193271746	Rename field 'y'
1638193504329	Copy file
1638196386822	Rename field 'robotY'
1638200031871	Rename local variable 'i'
1638201468776	Rename local variable 'tx'
1638201473305	Rename local variable 'ty'
1638202505133	Rename method 'getDirRule'
1638202512456	Rename local variable 'dirRule'
1638202521512	Rename local variable 'x'
1638202525004	Rename local variable 'y'
1638202529562	Rename local variable 'tx'
1638202534089	Rename local variable 'ty'
1638202728180	Rename local variable 'prevDir'
1638203250917	Rename method 'readInput'
